REACT_APP_API_KEY=AIzaSyDZ2NjicyVAj6g4PW2XO-Da7plBtXC9_Xw
REACT_APP_AUTH_DOMAIN=react-coder-ib.firebaseapp.com
REACT_APP_PROJECT_ID=react-coder-ib
REACT_APP_STORAGE_BUCKET=react-coder-ib.appspot.com
REACT_APP_MESSAGING_SENDER_ID=417717260288
REACT_APP_APP_ID=1:417717260288:web:ecf5a27bd28a75361388e5
REACT_APP_MEASURAMENT_ID=G-SH52G962G2